/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

* {
	box-sizing: border-box;
}

body {
	line-height: 1;
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #FFFEF8;
}

#logout-box {
	width: 99vw;
	height: 59px;
	display: none;
	align-items: center;
	justify-content: center;
	color: white;
	background-color: #000000;
}

#logout-box img {
	height: 16px;
	color: white;
}

#logout-box p {
	font-weight: 400;
	font-size: 16px;
	padding: 0px 0px 0px 10px;
	color: white;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	width: 100%;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a {
	text-decoration: none;
	color: black;
}

li:hover,
li a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.modifProjet h2 {
	text-align: center;
}

.modifProjet {
	margin: 3em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modifProjet a {
	text-decoration: none;
	color: #000000;
}

.modifProjet h2 {
	margin-right: 1em;
}

.modifProjet img {
	height: 16px;
	margin-right: 0.7em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

.filter {
	height: 15vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.filter button {
	padding: 15px 22px;
	width: auto;
	border-radius: 40px;
	color: #1D6154;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Syne';
	background: #FFFEF8;
	border: solid #1D6154 1px;
}

.filter button:hover {
	padding: 15px 22px;
	width: auto;
	border-radius: 40px;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 600;
	font-family: 'Syne';
	background-color: #1D6154;
}

.buttonsFilterSelector {
	background-color: #1D6154;
	color: #FFFFFF
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 10px;
	border: none;
}

/*aside party*/

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0000004D;
}

.modal2 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0000004D;
}

.mondal-wrapper {
	width: 700px;
	padding: 20px;
	background-color: #FFFFFF;
	position: fixed;
	display: flex;
	justify-content: center;
	top: 10%;
	left: 30%;
	flex-direction: column;
	align-items: center;
}

.ajout {
	flex-direction: column-reverse;
}

.container-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ajou-photo {
	width: 100%;
	border-radius: 5px;
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #E8F1F6;
	height: 169px;
	justify-content: center;
}

.ajou-photo label {
	display: block;
	cursor: pointer;
	border: none;
	padding: 10px 27px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	font-weight: 600;
	font-size: medium;
}

.ajou-photo input {
	display: none;
}

.img-close {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.img-close-retour {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.img-close img {
	width: 22px;
	height: 22px;
	margin: 21px;
	display: flex;
	cursor: pointer;
}


#ajout-src {
	object-fit: cover;
	max-height: 169px;
}

.div-galerie h2 {
	text-align: center;
	margin-bottom: 1em;
}

hr {
	width: 80%;
	margin-top: 40px;
}

.div-galerie {
	width: 90%;
}

#gallery2 {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container-galerie img {
	width: 100%;
}

.container-galerie span {
	position: absolute;
	right: 10px;
	top: 10px;
}

.container-galerie span img {
	background-color: #000000;
	padding: 5px;
	width: 24px;
}

.formul {
	display: grid;
}

#titre,
#select-category {
	margin: 20px 0;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	width: 420px;
	height: 50px;
}

footer nav ul {
	width: 96vw;
	background-color: #FFFFFF;
	display: flex;
	justify-content: flex-end;
	padding: 2em;
}